<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/smart2"
    android:padding="40dp">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:text="Pie Chart"
    android:layout_marginTop="30dp"
    android:id="@+id/get_piechart"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bar Chart"
        android:layout_marginTop="30dp"
        android:id="@+id/get_barchart"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Threshold"
        android:layout_marginTop="30dp"
        android:id="@+id/set_threshold"/>

    <Button
        android:id="@+id/bill_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bill pay"
        android:layout_marginTop="30dp" />

</LinearLayout>