<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/smart2">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="350dp"

        android:id="@+id/usagelistView">

    </ListView>

    <EditText
        android:id="@+id/get_vfpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Threshold"
        android:textColorHint="#ffffff"
        android:gravity="center"
        android:layout_above="@+id/btn_verifypass"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_verifypass"

        android:text="Set"/>

</RelativeLayout>